Three/Three/Page/Sign/SignView.xaml

<UserControl x:Class="Three.Page.Sign.SignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Three.Page.Sign"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DataContext="{d:DesignInstance local:SignViewModel}"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="1"
            Background="#9da1a3"
            Margin="10"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="1"
                    Foreground="#332d35"
                    HorizontalAlignment="Center"
                    FontWeight="Black"
                    Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                    >
                    当前时间
                </TextBlock>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="2"
            Background="#9da1a3"
            Margin="10"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="1"
                    Foreground="#332d35"
                    HorizontalAlignment="Center"
                    FontWeight="Black"
                    Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                    >
                    当前时间
                </TextBlock>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="3"
            Background="#9da1a3"
            Margin="10"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="1"
                    Foreground="#332d35"
                    HorizontalAlignment="Center"
                    FontWeight="Black"
                    Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                    >
                    当前时间
                </TextBlock>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
