Three/Three/Page/TaskTable/TaskTableView.xaml

<UserControl x:Class="Three.Page.TaskTable.TaskTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Three.Page.TaskTable"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance local:TaskTableViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="计划任务" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="执行任务" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="完成任务" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
        <DataGrid Grid.Row="1" Margin="5" 
            />
        <DataGrid Grid.Column="1" Grid.Row="1" Margin="5"
            />
        <DataGrid Grid.Column="2" Grid.Row="1" Margin="5"
            />

    </Grid>
</UserControl>
