Three/Three/Page/Legend/LegendView.xaml

<UserControl x:Class="Three.Page.Legend.LegendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:local="clr-namespace:Three.Page.Legend"
             d:DataContext="{d:DesignInstance local:LegendViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Bottom">
            <TextBlock Text="内存块" VerticalAlignment="Center"  HorizontalAlignment="Left" FontWeight="Black" FontSize="16"/>
            <TextBlock Text="单位：kb" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignTextBlock}"/>
        </StackPanel>
        
        <ListView ItemsSource="{Binding Legends}" 
                  Height="Auto"
                  VerticalAlignment="Top"
                  Width="Auto"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                   >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <!--<TextBlock TextWrapping="Wrap" Padding="0" LineHeight="0.1" FontSize="50" Width="{Binding RelativeSource={RelativeSource Self},Path=FontSize}"  Text=""></TextBlock>-->
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        <Rectangle Width="10" Height="10" Fill="{Binding Color}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
