Three/Three/Page/Memory/MemoryView.xaml

<UserControl x:Class="Three.Page.Memory.MemoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Three.Page.Memory" xmlns:legend="clr-namespace:Three.Page.Legend"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DataContext="{d:DesignInstance local:MemoryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>


        <Style x:Key="listviewItemKey" TargetType="{x:Type ListViewItem}">
            <Setter  Property="Padding" Value="0"/>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="内存实时展示" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Black" Foreground="#332d35" />
        <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1"  Fill="Black"  Margin="5,50,5,5"/>

        <legend:LegendView Grid.Row="1"/>
        
        <ListView
            Margin="5"
            ItemContainerStyle="{StaticResource listviewItemKey}"
            Grid.Column="1"
            Grid.Row="1"
            Height="Auto" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            ItemsSource="{Binding MemoryPool.MemoryDebris,Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"  IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="8" Height="8" Fill="{Binding Color}" />
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
    </Grid>
</UserControl>
